# ldp-testsuite

./: .gitignore  LICENSE.txt  README.md  index.html  params.json  pom.xml  testng.xml  w3c.json
api/java/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
api/java/org/w3/ldp/testsuite/: BuildProperties.html  LdpTestSuite.html  RunLdpTestSuite.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/java/org/w3/ldp/testsuite/annotations/: SpecTest.METHOD.html  SpecTest.STATUS.html  SpecTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/java/org/w3/ldp/testsuite/class-use/: BuildProperties.html  LdpTestSuite.html  RunLdpTestSuite.html
api/java/org/w3/ldp/testsuite/data/: MediaTypeDataProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/java/org/w3/ldp/testsuite/exception/: SkipClientTestException.html  SkipException.html  SkipMethodNotAllowedException.html  SkipNotTestableException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/java/org/w3/ldp/testsuite/http/: HttpHeaders.html  HttpMethod.html  LdpPreferences.html  MediaTypes.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/java/org/w3/ldp/testsuite/mapper/: RdfObjectMapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/java/org/w3/ldp/testsuite/matcher/: HeaderMatchers.html  HttpStatus4xxRangeMatcher.html  HttpStatusNotFoundOrGoneMatcher.html  HttpStatusSuccessMatcher.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/java/org/w3/ldp/testsuite/reporter/: AbstractEarlReporter.html  LdpEarlReporter.html  LdpEarlTestManifest.html  LdpHtmlReporter.html  LdpTestCaseReporter.html  LdpTestListener.html  ReportUtils.html  RunLdpEarlTestManifest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/java/org/w3/ldp/testsuite/test/: BasicContainerTest.html  CommonContainerTest.html  CommonResourceTest.html  DirectContainerTest.html  IndirectContainerTest.html  LdpTest.html  MemberResourceTest.html  NonRDFSourceTest.html  RdfSourceTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/java/org/w3/ldp/testsuite/transformer/: MethodEnabler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/java/org/w3/ldp/testsuite/util/: CommandLineUtil.html  (+7 more)
manifest/: index.html
manifest/paging/: index.html
report/: .gitignore  LdpTestCasesHtmlReport.html  LdpTestSuiteHtmlReport.html  README  README.txt  earl.jsonld  ldp-earl-manifest-client-only.ttl  ldp-earl-manifest.ttl  ldp-earl-report.sh  ldp-template.html.haml  ldp-testsuite-coverage-report.html  ldp-testsuite-execution-report.html  ldp.html  ldp.jsonld  ldp.ttl
report/contrib/: ldp-earl-testresults-sample-bc.ttl  ldp-testsuite-execution-report-apache-marmotta.html  ldp-testsuite-execution-report-earl-apache-marmotta.ttl  ldp-testsuite-execution-report-earl-eclipse-lyo-bc.ttl  ldp-testsuite-execution-report-earl-eclipse-lyo-dc1.ttl  ldp-testsuite-execution-report-earl-eclipse-lyo-dc2.ttl  ldp-testsuite-execution-report-earl-eclipse-lyo-dc3.ttl  ldp-testsuite-execution-report-earl-eclipse-lyo-dc4.ttl  ldp-testsuite-execution-report-eclipse-lyo-bc.html  ldp-testsuite-execution-report-eclipse-lyo-dc1.html  ldp-testsuite-execution-report-eclipse-lyo-dc2.html  ldp-testsuite-execution-report-eclipse-lyo-dc3.html  ldp-testsuite-execution-report-eclipse-lyo-dc4.html
report/contrib/CarbonLDP/: ldp-testsuite-execution-report-earl.ttl
report/contrib/GoLD/: ldp-testsuite-execution-report-earl.ttl  ldp-testsuite-execution-report.html
report/contrib/LDP.js-bc/: ldp-testsuite-execution-report-earl.jsonld  ldp-testsuite-execution-report-earl.ttl  ldp-testsuite-execution-report.html
report/contrib/LDP.js-dc1/: ldp-testsuite-execution-report-earl.jsonld  ldp-testsuite-execution-report-earl.ttl  ldp-testsuite-execution-report.html
report/contrib/callimachus/: callimachus-ldp-testsuite-execution-report-earl.ttl
report/contrib/fedora4/: basic-ldp-testsuite-execution-report-earl.ttl  direct-ldp-testsuite-execution-report-earl.ttl  indirect-ldp-testsuite-execution-report-earl.ttl
report/contrib/ldp4j/: ldp-testsuite-execution-report-earl.ttl
report/contrib/ldphp/: ldp-testsuite-execution-report-earl.jsonld  ldp-testsuite-execution-report-earl.ttl  ldp-testsuite-execution-report.html
report/contrib/lyo-bc/: ldp-testsuite-execution-report-earl.ttl  ldp-testsuite-execution-report.html
report/contrib/lyo-dc1/: ldp-testsuite-execution-report-earl.ttl  ldp-testsuite-execution-report.html
report/contrib/lyo-dc2/: ldp-testsuite-execution-report-earl.ttl  ldp-testsuite-execution-report.html
report/contrib/lyo-dc3/: ldp-testsuite-execution-report-earl.ttl  ldp-testsuite-execution-report.html
report/contrib/lyo-dc4/: ldp-testsuite-execution-report-earl.ttl  ldp-testsuite-execution-report.html
report/contrib/marmotta/: ldp-testsuite-execution-report-earl.jsonld  ldp-testsuite-execution-report-earl.ttl  ldp-testsuite-execution-report.html
report/contrib/rww-play/: ldp-testsuite-execution-report-earl.ttl  ldp-testsuite-execution-report.html
report/contrib/samples/: ldp-earl-testresults-sample-dc1.ttl  ldp-testsuite-coverage-earl-sample.ttl
report/contrib/virtuoso/: EarlTestSuiteReportJsonLd.jsonld  EarlTestSuiteReportTurtle.ttl  LdpTestSuiteHtmlReport.html  ldp-testsuite-execution-report-earl.ttl  ldp-testsuite-execution-report.html
src/main/resources/: build.properties  reportStyle.css  testCaseStyle.css  testng-reports.css  testng.xml
src/main/resources/grafico/: LICENSE.txt  grafico-min.js
src/main/resources/prototype/: LICENSE.txt
src/main/resources/raphael/: LICENSE.txt
stylesheets/: stylesheet.css
(+176 files in other folders)
